<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit-Man</title>
    <script src="https://kit.fontawesome.com/38288b1413.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: antiquewhite;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container-img{
    background-image: url("https://scontent.fhyd11-3.fna.fbcdn.net/v/t1.6435-9/165476882_305807944237204_6580461335982715283_n.jpg?stp=dst-jpg_p720x720&_nc_cat=108&ccb=1-7&_nc_sid=e3f864&_nc_ohc=TzK46kXpOyAAX_8LV8S&_nc_ht=scontent.fhyd11-3.fna&oh=00_AfBnufhAzHWcqFPh0ABXXYqnM6drtzePFmn1cfmQ88nWGQ&oe=64AD2E44");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    margin-bottom: 2%;
}
.heading h1{    
    font-size: 4rem;
}
.heading p{
    font-size: 2rem;
}

.header-icon{
    float: right;
    font-size: 2rem;
    margin: 1%;
    color: #fff;
}

.container p{
    width: 50%;
    float: right;
    padding: 5%;
    font-size: 1.5rem;
}

.info , .ipl{
    margin : 2% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info-byte , .ipl-pics{
    display: flex;
    height: 250px;
    margin: 2%;
}
.info-byte img{
    object-fit :contain;
}
.info-byte p,.ipl p{
    margin: 2%;
}

.ipl{
    grid-template-columns: 1fr ;
}
.records{
    margin: 2% 10%;
}
.records h3{
    margin-left: 5%;
}

ul{
    list-style: none;
}
li{
    margin-left: 10%;
}
.footer{
    height: 50px;
    background-color: bisque;
    text-align: center;
    padding: 5%;
}

    </style>
</head>
<body>
    <div class="container-img">
        <header class="heading">
        <a class="header-icon" href="https://www.instagram.com/rohitsharma45/"><i class="fa-brands fa-instagram"></i></a>
        <a class="header-icon" href="https://twitter.com/ImRo45"><i class="fa-brands fa-twitter"></i></a>
        <a class="header-icon" href="https://www.facebook.com/RohitSharmaOfficialPage/"><i class="fa-brands fa-facebook"></i></a>
        <a class="header-icon" href="https://en.wikipedia.org/wiki/Rohit_Sharma"><i class="fa-brands fa-wikipedia-w"></i></a>

        <h1>Rohit Sharma</h1>
        <p>ICT captain</p>        
        </header>

        <div class="container">
            <p>Rohit Gurunath Sharma (born 30 April 1987), is an Indian international cricketer and the current captain of India men’s cricket team in all formats. Considered one of the best batsmen of his generation and one of greatest opening batters of all time, Sharma is known for his timing, elegance, six-hitting abilities and leadership skills.Rohit also captains Mumbai Indians and the team has won 5 titles under his leadership, the most by any team. With India, Sharma was a member of the team that won the 2007 T20 World Cup, and the 2013 ICC Champions Trophy, where he played in the finals of both tournaments.</p>
        </div>

    </div>

    <div class="info">
        <div class="info-byte">
            <img src="https://im.rediff.com/cricket/2020/jun/23rohit-sharma.jpg" alt="debut pic">
        <p>Rohit Sharma made his international debut on June 23, 2007 against Ireland in Belfast.</p>
        </div>
        <div class="info-byte">
            <img src="https://4.bp.blogspot.com/_UOpdKgnG3aE/TAOkydBt4UI/AAAAAAAAAu0/g_azDAk8wAs/s1600/rohit-sharma.jpg" alt="first century">
            <p>Rohit Sharma's First ODI century</p>
        </div>
        <div class="info-byte">
            <img src="https://im.rediff.com/cricket/2014/nov/13rohit3.jpg?w=670&h=900" alt="double century">
            <p>Rohit Sharma hitting ODI Double century</p>
        </div>
        <div class="info-byte">
            <img src="https://img.cricketnmore.com/uploads/gallery/Rohit-Sharma1.jpg" alt="T20I century">
            <p>Rohit Sharma's First T20I century</p>
        </div>
        <div class="info-byte">
            <img src="https://th.bing.com/th/id/OIF.G8wpJelZpiFYRGTyIKxBpQ?pid=ImgDet&rs=1" alt="Test Jersey">
            <p>
                Rohit Sharma in recently released Test Jersey by Adidas<sup>TM</sup>
            </p>
        </div>
        <div class="info-byte">
            <img src="https://1.bp.blogspot.com/-jKQKjzKXBFY/XSA2bi8wZaI/AAAAAAAAAyA/yORT6KI0kH024FGMsbeRkMP-2acB1NX7QCLcBGAs/s1600/IMG_20190706_111524.jpg" alt="Rohit Sharma after century">
        <p>Rohit Sharma after century in ICC world cup 2019</p>
        </div>
    </div>
    <div class="ipl">
        <div class="ipl-pics">
            <img src="https://staticg.sportskeeda.com/editor/2021/04/5a5fa-16180265313609-800.jpg" alt="IPL trophy">
            <p>Rohit Sharma With IPl trophy</p>
        </div>
    </div>
    <div class="records">
        <h2>Few Records :-</h2>
        <div class="odi">
            <h3>ODI</h3>
            <ul>
                <li>Most Number Of Double Centuries(3)</li>
                <LI>Highest Score by Individual Player(264)</LI>
                <li>The highest number of fours (33) in an ODI inning</li>
                <li>The highest number of sixes (16) by an Indian in an ODI inning(2<sup>nd</sup> overall)</li>
                <li>Rohit Sharma is the only batsman who scored 8 innings of 150+ in ODIs breaking the records of David Warner and Sachin Tendulkar.</li>
                <li>He is declared the ODI player of the year 2019 by the ICC.</li>
                <li>Rohit Sharma holds a total of 21 “Player Of Match Awards” in ODI.</li>
            </ul>
        </div>
        <div class="t20">
            <h3>T20I</h3>
            <ul>
                <li>Second leading run-getter for India in T20 Internationals.</li>
                <li>Second Indian after Suresh Raina to have scored at least a century in each of the three forms of International Cricket.</li>
                <li>Rohit Sharma is the only Indian to score a T20I century as a captain.</li>
                <li>Most number of sixes (i.e. 133 – as of April 2021) by an Indian batsman in T20Is format.</li>
                <li>He became the first and the only batsman in the world to score four T20I centuries.</li>
            </ul>
        </div>
        <div class="test">
            <h3>Test</h3>
            <ul>
                <li>
                    Rohit holds the second-best score on debut by an Indian — behind Shikhar Dhawan.
                </li>
                <li>Sharma became the first Indian to score two centuries in his first Test as an opener, having slammed 176 and 127.</li>
                <li>Rohit Sharma scored his 1st outside India hundred against England on September 4, 2021, which is eventually his 8th overall Test hundred.</li>

            </ul>
        </div>
        <div class="iplt20">
            <h3>IPL</h3>
            <ul>
                <li>Rohit is considered as one of the most successful skippers as he bags 5 IPL trophies for Mumbai Indians.</li>
                <li>Rohit Sharma is the only Indian cricketer in the IPL to have scored a hundred and taken a hat-trick in the league. </li>
                <li>Most Man-Of-The-Match Awards by an Indian in IPL</li>
            </ul>
        </div>
        <div class="awards">
            <h3>Awards</h3>
            <ul>
                <li>Rohit Sharma was honoured with the "Arjuna Award" in 2015.</li>
                <li>ICC ODI Player of the Year - 2019</li>
                <li>Rohit Sharma was awarded the highest sports honor of the country, the Rajiv Gandhi Khel Ratna Award in 2020.</li>
            </ul>
        </div>

    </div>

    <footer class="footer">
        <h2>Rohit Sharma</h2>
    </footer>
    
</body>
</html>